{
    "editor.defaultFormatter": "ms-python.vscode-pylance",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "python.formatting.provider": "autopep8",
    "editor.wordWrapColumn": 120,
    "editor.wordWrap": "wordWrapColumn",
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.tabWidth": 4,
    "prettier.printWidth": 120,
    "diffEditor.codeLens": true
}