{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "command": "poetry run python manage.py runserver",
            "label": "Backend",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "options": {
                "cwd": "${workspaceFolder}\\backend"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "dependsOn": [
                "Build backend"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "command": "npm start",
            "label": "Frontend",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}\\frontend"
            },
            "dependsOn": [
                "Build frontend"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "command": "poetry install",
            "label": "Build backend",
            "options": {
                "cwd": "${workspaceFolder}\\backend"
            }
        },
        {
            "type": "shell",
            "command": "npm install",
            "label": "Build frontend",
            "options": {
                "cwd": "${workspaceFolder}\\frontend"
            }
        }
    ]
}